<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Gif -->
        <img src="assets/images/togepi-love.gif" id="togepi-gif" alt="a cute picture of togepi"/>
        <!-- Question -->
        <h1 id="message">
            Heyyy!! Will you be my Valentine? :3
        </h1>

        <!-- Buttons -->
        <div class="btn-container">
            <button id="yes-btn" onclick="window.location.href='yay.html'">Yes</button>
            <button id="no-btn">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
