:root {
  --bg-start: #ffe6ea;  /* soft pink background */
  --bg-end: #ffd6dc;    /* warm pastel pink gradient */
  --accent-yes: #57a773; /* soft green for YES button */
  --accent-no: #e06666;  /* muted red for NO button */
  --text-dark: #222;
  --heart-color: #ff4d6d; /* hearts color */
}

/* ---------- Base layout & font ---------- */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(var(--bg-start), var(--bg-end));
  font-family: "Steph", sans-serif;
  color: var(--text-dark);
}

@font-face {
  font-family: "Steph";
  src: url("assets/fonts/steph-font.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Steph";
  src: url("assets/fonts/steph-font-bold.ttf");
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 920px;
  width: 100%;
  padding: 28px;
  box-sizing: border-box;
}

/* ---------- GIF & message ---------- */
#togepi-gif {
  width: 500px;
  height: 400px;
  object-fit: cover;
  max-width: 100%;
}

h1, #message {
  font-size: 2.5rem;
  margin: 18px 0 18px 0;
  line-height: 1.05;
}

/* ---------- Buttons ---------- */
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin-top: 12px;
}

button, .btn {
  border-radius: 8px;
  min-width: 100px;
  max-width: 550px;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  white-space: nowrap;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.18s ease;
  transform-origin: center center;
  background: var(--accent-yes);
  color: white;
}

.btn-ghost {
  background: transparent;
  color: var(--text-dark);
  border: 1px solid rgba(0,0,0,0.08);
}

#yes-btn { background: var(--accent-yes); color: #fff; }
#no-btn  { background: var(--accent-no);  color: #fff; }

/* ---------- Envelope section on yay.html ---------- */
.envelope-section {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.envelope-link {
  text-decoration: none;
  color: inherit;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.envelope-preview {
  width: 160px;
  height: 110px;
  position: relative;
  perspective: 700px;
}

.envelope-preview .env-body {
  position: absolute;
  width: 100%;
  height: 66%;
  bottom: 0;
  left: 0;
  background: #ffc0cb; /* more visible pink */
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  border: 1px solid rgba(0,0,0,0.06);
  display:flex;
  justify-content:center;
  align-items:center;
}

.envelope-preview .env-flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64%;
  background: linear-gradient(180deg,#ff92a9,#ff4d6d);
  transform-origin: top center;
  clip-path: polygon(50% 0%, 100% 50%, 50% 50%, 0% 50%);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid rgba(0,0,0,0.04);
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

.envelope-preview .env-letter-preview{
  font-size: 1.8rem;
  color: var(--heart-color);
}

/* ---------- Full envelope page ---------- */
.envelope-wrap {
  width: 100%;
  max-width: 560px;
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 18px;
  margin-top: 6px;
}

.envelope {
  width: 420px;
  max-width: 92%;
  height: 260px;
  position: relative;
  perspective: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.env-body {
  width: 100%;
  height: 65%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffc0cb;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border: 1px solid #e6aebf;
  display:flex;
  align-items:center;
  justify-content:center;
}

.env-flap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(180deg,#ff92a9,#ff4d6d);
  transform-origin: top center;
  clip-path: polygon(50% 0%, 100% 50%, 50% 50%, 0% 50%);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border: 1px solid rgba(0,0,0,0.04);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  z-index: 4;
  transform: rotateX(0deg);
}

.env-letter {
  width: 86%;
  height: 90%;
  background: #fff1f3;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08) inset;
  border-radius: 4px;
  transform: translateY(30px); /* start lower */
  opacity: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
  box-sizing: border-box;
  z-index: 2;
  position: relative;
}

.env-letter::before,
.env-letter::after {
  content: "❤";
  color: var(--heart-color);
  font-size: 1.3rem;
  position: absolute;
}
.env-letter::before { top: 10px; left: 10px; }
.env-letter::after  { bottom: 10px; right: 10px; }

.letter-inner { text-align: left; width: 100%; }
.letter-title { margin: 0 0 8px 0; font-size: 1.25rem; }
.letter-text { margin: 0; font-size: 1rem; line-height: 1.45; color: #333; }

/* ---------- Open animations ---------- */
.envelope.opened .env-flap {
  animation: flapOpenFinal 700ms cubic-bezier(.55,.05,.3,.95) forwards;
}
.envelope.opened .env-letter {
  animation: letterRiseFinal 700ms cubic-bezier(.55,.05,.3,.95) 300ms forwards;
}

/* smoother flap rotation, stops above letter */
@keyframes flapOpenFinal {
  0% { transform: rotateX(0deg); }
  60% { transform: rotateX(-90deg); }
  100% { transform: rotateX(-110deg); }
}

@keyframes letterRiseFinal {
  0% { transform: translateY(30px); opacity: 0; }
  50% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(-4px); opacity: 1; }
}

/* ---------- Responsive ---------- */
@media (max-width: 1150px) {
  #togepi-gif { width: 380px; height: 304px; }
  h1, #message { font-size: 1.85rem; }
  .envelope { height: 220px; }
  .env-body { height: 60%; }
}

@media (max-width: 600px) {
  .container { padding: 18px; }
  #togepi-gif { width: 300px; height: 240px; }
  h1, #message { font-size: 1.25rem; margin: 10px 0; }
  .envelope { width: 92%; height: 180px; }
  .env-body { height: 62%; }
  .env-letter { width: 90%; padding: 12px; }
  .letter-title { font-size: 1.02rem; }
  .letter-text { font-size: 0.95rem; }
  .envelope-preview { width: 140px; height: 96px; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .env-flap, .env-letter { transition: none !important; animation: none !important; }
}


