<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thanks for being my Valentine!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <!-- Gif -->
    <img src="assets/images/togepi-and-pikachu.gif" id="togepi-gif" alt="a cute picture of togepi" />

    <!-- Message -->
    <h1 id="message">Yayyyy ilysmm mimi mwah ❤️❤️❤️</h1>

    <!-- Envelope section -->
    <div class="envelope-section">
      <a class="envelope-link" href="envelope.html" aria-label="Open the envelope">
        <div class="envelope-preview" role="img" aria-hidden="true">
          <div class="env-flap"></div>
          <div class="env-body">
            <div class="env-letter-preview">♡</div>
          </div>
        </div>
        <div class="envelope-cta">Open your letter</div>
      </a>
    </div>
  </div>
</body>
</html>
